Testbatch 60 ohne CPP Sampling:

ML-Latest-Small {'precision': array([0.14259868]), 'recall': array([0.26300932]), 'ndcg': array([0.25178161])}
ML-Latest-Small-Sorted {'precision': array([0.13963816]), 'recall': array([0.25673371]), 'ndcg': array([0.24931483])}
ML-Latest-Small-Sorted CL-V1 {'precision': array([0.13881579]), 'recall': array([0.25459225]), 'ndcg': array([0.24894537])}
ML-Latest-Small-Sorted CL-V2 {'precision': array([0.14095395]), 'recall': array([0.25758874]), 'ndcg': array([0.24912882])}
                             {'precision': array([0.14095395]), 'recall': array([0.25758874]), 'ndcg': array([0.24912882])}
                             {'precision': array([0.14095395]), 'recall': array([0.25758874]), 'ndcg': array([0.24912882])}



NEW DAY NEW Results
Testbatch 60 ohne CPP Sampling:

ML-Latest-small_sorted_rating_std CL-V2 REVERSED?
    100: {'precision': array([0.09375]), 'recall': array([0.16925639]), 'ndcg': array([0.16188097])}
    990: {'precision': array([0.14095395]), 'recall': array([0.25758874]), 'ndcg': array([0.249115])}
         {'precision': array([0.14095395]), 'recall': array([0.25758874]), 'ndcg': array([0.249115])}

ML-Latest-small_sorted_rating_std CL-V2 NORMAL
    100: {'precision': array([0.09375]), 'recall': array([0.16925639]), 'ndcg': array([0.16188097])}
    990: {'precision': array([0.14095395]), 'recall': array([0.25758874]), 'ndcg': array([0.249115])}

ML-Latest-small_sorted_rating_std WITHOUT CL NORMAL
    100: {'precision': array([0.103125]), 'recall': array([0.18982766]), 'ndcg': array([0.18091052])}
    990: {'precision': array([0.13963816]), 'recall': array([0.25677128]), 'ndcg': array([0.24930698])}

ML-Latest-small_sorted_rating_only CL-V2 NORMAL
    100: {'precision': array([0.09580592]), 'recall': array([0.16321692]), 'ndcg': array([0.16143967])}
    990: {'precision': array([0.13824013]), 'recall': array([0.25461375]), 'ndcg': array([0.24758849])}